<!--pages/stuPart/examing/examing.wxml-->
<view class="headContainer">
    <view class="headview">
        <view class="quanbuContainer">
            <text class="iconfont icon-quanbu iconQuanbu"bindtap="quanbu" ></text>
            <text class="text_quanbu"bindtap="quanbu">1/131</text>
            <van-popup 
            show="{{ show }}"
            bind:close="onClose" 
            position="bottom"
            custom-style="height: 40%;">
                <view class="popContainer">
                    <view class="typeContainer">
                        <view class="datiType1">
                        <!-- 当前 -->
                            <view class="pop_circle1">
                            </view>
                            <text class="type1">当前</text>
                        </view>
                        <view class="datiType2">
                        <!-- 未答 -->
                            <view class="pop_circle2">
                            </view>
                            <text class="type2">未答</text>
                        </view>
                        <view class="datiType3">
                        <!-- 已答 -->
                            <view class="pop_circle3">
                            </view>
                            <text class="type3">已答</text>
                        </view>
                        
                    </view>
                    <view class="line"></view>
                    <view class="timuContainer">
                        <view class="timu1">
                            <text class="timu1_word">单选题</text>
                            <view class="timu1Con">
                                <view class="pop_circle1" bindtap="select_danxuan" wx:for="{{25}}">
                                    <text class="pop_timu">1</text>
                                </view>
                            </view>
                        </view>
                        <view class="timu2">
                            <text class="timu2_word">多选题</text>
                            <view class="timu2Con">
                                <view class="pop_circle2" bindtap="select_duoxuan" wx:for="{{5}}">
                                    <text class="pop_timu">1</text>
                                </view>
                            </view>
                        </view>
                        <view class="timu3">
                            <text class="timu3_word">填空题</text>
                            <view class="timu3Con">
                                <view class="pop_circle2" bindtap="select_tiankong" wx:for="{{5}}">
                                    <text class="pop_timu">1</text>
                                </view>
                            </view>
                        </view>
                        <view class="timu4">
                            <text class="timu4_word">计算题</text>
                            <view class="timu4Con">
                                <view class="pop_circle2" bindtap="select_jisuan" wx:for="{{3}}">
                                    <text class="pop_timu">1</text>
                                </view>
                            </view>
                        </view>
                        <view class="timu5">
                            <text class="timu5_word">问答题</text>
                            <view class="timu5Con">
                                <view class="pop_circle2" bindtap="select_wenda" wx:for="{{3}}">
                                    <text class="pop_timu">1</text>
                                </view>
                            </view>
                        </view>
                        <view class="timu6">
                            <text class="timu6_word">编程题</text>
                            <view class="timu6Con">
                                <view class="pop_circle2" bindtap="select_biancheng" wx:for="{{2}}">
                                    <text class="pop_timu">1</text>
                                </view>
                            </view>
                        </view>
                        
                    </view>
                    
            </view>
        </van-popup>
        </view>
        <view class="timeContainer">
            <text class="iconfont icon-naozhong_o icon-naozhong_o" ></text>
            <text class="time_word1">118</text>
            <text class="time_word2">分钟</text>
        </view>
    </view>
    
</view>
<!-- 选择题 -->
    <!-- 单选题 -->
    <view class="danxuantiContainer" wx:if="{{is_danxuan}}">
        <view class="danxuanti">
            <view class="questionType">
                <text class="QTword">单选</text>
            </view>
            <text class="QTitle">剩余价值转化为利润，是因为剩余价值被看作是生商品中所（）。</text>
        </view>
        <view class="titleLine"></view>
        <!-- 四个选项 -->
        <view class="choice">
            <text>A</text>
            <text class="choice_word">耗费的可变资本的增加额</text>
        </view>
        <view class="choiceLine"></view>
        <view class="choice">
            <text>B</text>
            <text class="choice_word">预付的不变资本的增加额</text>
        </view>
        <view class="choiceLine"></view>
        <view class="choice">
            <text>C</text>
            <text class="choice_word">预付的全部资本的增加额</text>
        </view>
        <view class="choiceLine"></view>
        <view class="choice">
            <text>D</text>
            <text class="choice_word">耗费的全变资本的增加额</text>
        </view>
        <view class="choiceLine"></view>
</view>
<!-- 多选题 -->
<view class="danxuantiContainer" wx:if="{{is_duoxuan}}">
        <view class="danxuanti">
            <view class="questionType1">
                <text class="QTword">多选</text>
            </view>
            <text class="QTitle">剩余价值转化为利润，是因为剩余价值被看作是生商品中所（）。</text>
        </view>
        <view class="titleLine"></view>
        <!-- 四个选项 -->
        <view class="choice">
            <text>A</text>
            <text class="choice_word">耗费的可变资本的增加额</text>
        </view>
        <view class="choiceLine"></view>
        <view class="choice">
            <text>B</text>
            <text class="choice_word">预付的不变资本的增加额</text>
        </view>
        <view class="choiceLine"></view>
        <view class="choice">
            <text>C</text>
            <text class="choice_word">预付的全部资本的增加额</text>
        </view>
        <view class="choiceLine"></view>
        <view class="choice">
            <text>D</text>
            <text class="choice_word">耗费的全变资本的增加额</text>
        </view>
        <view class="choiceLine"></view>
</view>

<!-- 填空题 -->
<view class="danxuantiContainer" wx:if="{{is_tiankong}}">
        <view class="danxuanti">
            <view class="questionType2">
                <text class="QTword">填空</text>
            </view>
            <text class="QTitle">请写出___的作用</text>
        </view>
        <view class="titleLine"></view>
        <!-- 答题区 -->
        <view class="datiquContainer">
            <text class="datiqu_word">答题区：</text>
            <input class="inputStyle" maxlength="250" 	bindinput="getAnswer"/>
        </view>  
        <view class="choiceLine"></view>
</view>
<!-- 计算题 -->
<view class="danxuantiContainer" wx:if="{{is_jisuan}}">
        <view class="danxuanti">
            <view class="questionType3">
                <text class="QTword">计算</text>
            </view>
            <text class="QTitle">计算某自由物体下落速度？</text>
        </view>
        <view class="titleLine"></view>
        <!-- 答题区 -->
        <view class="datiquContainer">
            <text class="datiqu_word">答题区：</text>
            <input class="inputStyle" maxlength="250" 	bindinput="getAnswer"/>
        </view>  
        <view class="choiceLine"></view>
</view>
<!-- 问答题 -->
<view class="danxuantiContainer" wx:if="{{is_wenda}}">
        <view class="danxuanti">
            <view class="questionType4">
                <text class="QTword">问答</text>
            </view>
            <text class="QTitle">请问某自由物体下落速度？</text>
        </view>
        <view class="titleLine"></view>
        <!-- 答题区 -->
        <view class="datiquContainer">
            <text class="datiqu_word">答题区：</text>
            <input class="inputStyle" maxlength="250" 	bindinput="getAnswer"/>
        </view>  
        <view class="choiceLine"></view>
</view>
<!-- 编程题 -->
<view class="danxuantiContainer" wx:if="{{is_biancheng}}">
        <view class="danxuanti">
            <view class="questionType5">
                <text class="QTword">编程</text>
            </view>
            <text class="QTitle">编写小爱心</text>
        </view>
        <view class="titleLine"></view>
        <!-- 答题区 -->
        <view class="datiquContainer">
            <text class="datiqu_word">答题区：</text>
            <input class="inputStyle" maxlength="250" 	bindinput="getAnswer"/>
        </view>  
        <view class="choiceLine"></view>
</view>

<view class="tailContainer">
    <view class="tailview">
        <view class="piro">
            <text class="iconfont icon-youjiantou-cu icon-youjiantou-cu"></text>
            <text class="text_piro" >上一题</text>
        </view>
        <view class="next">   
            <text class="text_next" >下一题</text>
            <text class="iconfont icon-zuojiantou-cu icon-zuojiantou-cu"></text>
        </view>
    </view>
</view>
