<!--pages/stuPart/examing/examing.wxml-->
<view class="headContainer">
    <view class="headview">
        <view class="quanbuContainer">
            <text class="iconfont icon-quanbu iconQuanbu"bindtap="quanbu" ></text>
            <text class="text_quanbu"bindtap="quanbu">{{index + 1}}/{{questionList.data.length}}</text>
            <van-popup 
            show="{{ show }}"
            bind:close="onClose" 
            position="bottom"
            custom-style="height: 40%;">
                <view class="popContainer">
                    <view class="typeContainer">
                        <view class="datiType1">
                        <!-- 当前 -->
                            <view class="pop_circle1">
                            </view>
                            <text class="type1">当前</text>
                        </view>
                        <view class="datiType2">
                        <!-- 未答 -->
                            <view class="pop_circle2">
                            </view>
                            <text class="type2">未答</text>
                        </view>
                        <view class="datiType3">
                        <!-- 已答 -->
                            <view class="pop_circle3">
                            </view>
                            <text class="type3">已答</text>
                        </view>

                        <view class="datiType4">
                        <!-- 提交 -->
                            <view class="pop_circle4" bindtap="submit">
                                <text class="type4">提交</text>
                            </view>   
                        </view>
                        
                    </view>
                    <view class="line"></view>

                    <view class="timu">
                            <text class="timu_word">题目</text>
                            <view class="kuang">
                                <view class="timuCon" wx:for="{{questionList.data}}">
                                <view class="pop_circle1" data-index="{{index}}" bindtap="chageIndex" wx:if="{{item.selectStatus == '1'}}">
                                    <text class="pop_timu">{{index + 1}}</text>
                                </view>
                                <view class="pop_circle2" data-index="{{index}}" bindtap="chageIndex" wx:if="{{item.selectStatus == '2'}}">
                                    <text class="pop_timu">{{index + 1}}</text>
                                </view>
                                <view class="pop_circle3" data-index="{{index}}" bindtap="chageIndex" wx:if="{{item.selectStatus == '3'}}">
                                    <text class="pop_timu">{{index + 1}}</text>
                </view>
                            </view>
                            </view>
                            
                        </view>
                    
            </view>
        </van-popup>
        </view>
        <view class="timeContainer">
            <text class="iconfont icon-naozhong_o icon-naozhong_o" ></text>
            <!-- <text class="time_word1">118</text>
            <text class="time_word2">分钟</text> -->
            <van-count-down bind:finish="timeFinsh" class="time_word1" time="{{ time  * 60 *1000 }}" />
        </view>
    </view>
    
</view>
    <!-- 单选题 -->
    <view class="danxuantiContainer" wx:if="{{questionList.data[index].queType == '单选'}}">
        <view class="danxuanti">
            <view class="questionType">
                <text class="QTword">单选</text>
            </view>
            <text class="QTitle">{{questionList.data[index].stem}}</text>
        </view>
        <view class="titleLine"></view>
        <!-- 四个选项 -->
        <view class="isXuanze" >
            <view class="cancle" bindtap="cancleA" wx:if="{{answer[index] == 'A'}}">
                <text>A</text>
                <text class="cancle_word" >{{questionList.data[index].choiceA}}</text>
            </view>
            <view class="choice" bindtap="chooseA" wx:else>
                <text>A</text>
                <text class="choice_word" >{{questionList.data[index].choiceA}}</text>
            </view>
            <view class="choiceLine"></view>

            <view class="cancle" bindtap="cancleB" wx:if="{{answer[index] == 'B'}}">
                <text>B</text>
                <text class="cancle_word" >{{questionList.data[index].choiceB}}</text>
            </view>
            <view class="choice" bindtap="chooseB" wx:else>
                <text>B</text>
                <text class="choice_word" >{{questionList.data[index].choiceB}}</text>
            </view>
            <view class="choiceLine"></view>
            <view class="cancle" bindtap="cancleC" wx:if="{{answer[index] == 'C'}}">
                <text>C</text>
                <text class="cancle_word" >{{questionList.data[index].choiceC}}</text>
            </view>
            <view class="choice" bindtap="chooseC" wx:else>
                <text>C</text>
                <text class="choice_word" >{{questionList.data[index].choiceC}}</text>
            </view>
            <view class="choiceLine"></view>
    
            <view class="cancle" bindtap="cancleD" wx:if="{{answer[index] == 'D'}}">
                <text>D</text>
                <text class="cancle_word" >{{questionList.data[index].choiceD}}</text>
            </view>
            <view class="choice" bindtap="chooseD"wx:else>
                <text>D</text>
                <text class="choice_word">{{questionList.data[index].choiceD}}</text>
            </view>
            
        </view>
        
        <view class="choiceLine"></view>
</view>
<!-- 多选题 -->
<view class="danxuantiContainer" wx:if="{{questionList.data[index].queType == '多选'}}" >
        <view class="danxuanti">
            <view class="questionType1">
                <text class="QTword">多选</text>
            </view>
            <text class="QTitle">{{questionList.data[index].stem}}</text>
        </view>
        <view class="titleLine"></view>
<view class="isXuanze" >
            <wxs module="tools" src="../../function.wxs"/>  
            <view class="cancle" bindtap="D_cancleA" wx:if="{{tools.arrayfind(answer[index],'A') !== -1}}">
                <text>A</text>
                <text class="cancle_word" >{{questionList.data[index].choiceA}}</text>
            </view>
            <view class="choice" bindtap="D_chooseA" wx:else>
                <text>A</text>
                <text class="choice_word" >{{questionList.data[index].choiceA}}</text>
            </view>
            <view class="choiceLine"></view>

            <view class="cancle" bindtap="D_cancleB" wx:if="{{tools.arrayfind(answer[index],'B') !== -1}}">
                <text>B</text>
                <text class="cancle_word" >{{questionList.data[index].choiceB}}</text>
            </view>
            <view class="choice" bindtap="D_chooseB" wx:else>
                <text>B</text>
                <text class="choice_word" >{{questionList.data[index].choiceB}}</text>
            </view>
            <view class="choiceLine"></view>
            <view class="cancle" bindtap="D_cancleC" wx:if="{{tools.arrayfind(answer[index],'C') !== -1}}">
                <text>C</text>
                <text class="cancle_word" >{{questionList.data[index].choiceC}}</text>
            </view>
            <view class="choice" bindtap="D_chooseC" wx:else>
                <text>C</text>
                <text class="choice_word" >{{questionList.data[index].choiceC}}</text>
            </view>
            <view class="choiceLine"></view>
    
            <view class="cancle" bindtap="D_cancleD" wx:if="{{tools.arrayfind(answer[index],'D') !== -1}}">
                <text>D</text>
                <text class="cancle_word" >{{questionList.data[index].choiceD}}</text>
            </view>
            <view class="choice" bindtap="D_chooseD"wx:else>
                <text>D</text>
                <text class="choice_word">{{questionList.data[index].choiceD}}</text>
            </view>
            <view class="choiceLine"></view>
        </view>
</view>

<!-- 填空题 -->
<view class="danxuantiContainer" wx:if="{{questionList.data[index].queType == '填空'}}">
        <view class="danxuanti">
            <view class="questionType2">
                <text class="QTword">填空</text>
            </view>
            <text class="QTitle">{{questionList.data[index].stem}}</text>
        </view>
        <view class="titleLine"></view>
        <!-- 答题区 -->
        <view class="datiquContainer">
            <text class="datiqu_word">答题区：</text>
            <input class="inputStyle" maxlength="250" value="{{answer[index]}}"	bindinput="getAnswer"/>
        </view>  
        <view class="choiceLine"></view>
</view>
<!-- 计算题 -->
<view class="danxuantiContainer" wx:if="{{questionList.data[index].queType == '计算'}}">
        <view class="danxuanti">
            <view class="questionType3">
                <text class="QTword">计算</text>
            </view>
            <text class="QTitle">{{questionList.data[index].stem}}</text>
        </view>
        <view class="titleLine"></view>
        <!-- 答题区 -->
        <view class="datiquContainer">
            <text class="datiqu_word">答题区：</text>
            <input class="inputStyle" maxlength="250" value="{{answer[index]}}"	bindinput="getAnswer"/>
        </view>  
        <view class="choiceLine"></view>
</view>
<!-- 问答题 -->
<view class="danxuantiContainer" wx:if="{{questionList.data[index].queType == '问答'}}">
        <view class="danxuanti">
            <view class="questionType4">
                <text class="QTword">问答</text>
            </view>
            <text class="QTitle">{{questionList.data[index].stem}}</text>
        </view>
        <view class="titleLine"></view>
        <!-- 答题区 -->
        <view class="datiquContainer">
            <text class="datiqu_word">答题区：</text>
            <input class="inputStyle" maxlength="250" value="{{answer[index]}}"	bindinput="getAnswer"/>
        </view>  
        <view class="choiceLine"></view>
</view>
<!-- 编程题 -->
<view class="danxuantiContainer" wx:if="{{questionList.data[index].queType == '编程'}}">
        <view class="danxuanti">
            <view class="questionType5">
                <text class="QTword">编程</text>
            </view>
            <text class="QTitle">{{questionList.data[index].stem}}</text>
        </view>
        <view class="titleLine"></view>
        <!-- 答题区 -->
        <view class="datiquContainer">
            <text class="datiqu_word">答题区：</text>
            <input class="inputStyle" maxlength="250" value="{{answer[index]}}"	bindinput="getAnswer"/>
        </view>  
        <view class="choiceLine"></view>
</view>



<view class="tailContainer">
    <view class="tailview">
        <view class="piro" bindtap="toPre">
            <text class="iconfont icon-youjiantou-cu icon-youjiantou-cu"></text>
            <text class="text_piro" >上一题</text>
        </view>
        <view class="next" bindtap="toNext">   
            <text class="text_next" >下一题</text>
            <text class="iconfont icon-zuojiantou-cu icon-zuojiantou-cu"></text>
        </view>
    </view>
</view>
