<!--pages/stuPart/examDetail/examDetail.wxml-->
<view class="titleContainer">
    <text class="title_word">我的考试</text>
    <view class="title_line"></view>
</view>

<view class="examDetailContainer">
<text class="examTab">试卷列表/计算机网络</text>
<view class="boder1">
    <view class="examHead">
        <text class="examName">计算机网络</text>
        <view class="border_1">
            <view class="Cotaniner_zongfen" >
                <text class="zongfen_word">总分</text>
            </view>
            <view class="Cotaniner_fenshu" >
                <text class="fenshu_word">100</text>
            </view> 
        </view>
    </view>   
    <view class="examBody">
            <text class="update_word">更新于</text>
            <text class="update_word">2023-01-08</text>
            <view class="examType">
            <text class="examType_word">期末考试</text>
            </view>
            <view class="examStart" bindtap="toExaming">
            <text class="examStart_word">开始考试</text>
            </view>
    </view>
    <view class="line"></view>
    <view class="border_2"  bindtap="tongzhi">
        <text class="iconfont icon-tongzhi icontongzhi"></text>
        <text class="tongzhi_word" bindtap="kaoshengxuzhi">考生须知</text>
        <van-popup show="{{ show }}" bind:close="onClose">
        考生须知：
        学生必须在规定时间内诚信考试
        一经发型取消其考试成绩！
        </van-popup>
    </view>
    
</view>
</view>

<view class="examBodyContainer">
    <view class="Bodyborder">
        <view class="border_3">
            <text class="bb_word1">计算机网络</text>
            <text class="iconfont icon-xiugai07 iconxiugai"></text>
            <view class="word2Container">
                <text class="bb_word2">100</text>
                <text class="bb_word2">分</text>
                <text class="bb_word2">/</text>
                <text class="bb_word2">120</text>
                <text class="bb_word2">分钟</text>
            </view> 
        </view>
        <view class="line"></view>
<!-- 单选题 -->
        <view class="danxuanti">
            <view class="DXCon1">
                <text class="danxuanti_word1">单选题</text>
                <text class="danxuanti_word1">(共</text>
                <text class="danxuanti_word1">20</text>
                <text class="danxuanti_word1">题</text>
            </view>
            <view class="DXCon2">
                <text class="danxuanti_word2">共计</text>
                <text class="danxuanti_word2">20</text>
                <text class="danxuanti_word2">分)</text>
            </view>
        </view>
        <view class="line1"></view>
        <!-- 多选题 -->
        <view class="duoxuanti">
            <view class="DXCon1">
                <text class="duoxuanti_word1">多选题</text>
                <text class="duoxuanti_word1">(共</text>
                <text class="duoxuanti_word1">5</text>
                <text class="duoxuanti_word1">题</text>
            </view>
            <view class="DXCon2">
                <text class="duoxuanti_word2">共计</text>
                <text class="duoxuanti_word2">10</text>
                <text class="duoxuanti_word2">分)</text>
            </view>
        </view>
        <view class="line1"></view>
        <!-- 填空题 -->
        <view class="tiankongti">
            <view class="DXCon1">
                <text class="tiankongti_word1">填空题</text>
                <text class="tiankongti_word1">(共</text>
                <text class="tiankongti_word1">5</text>
                <text class="tiankongti_word1">题</text>
            </view>
            <view class="DXCon2">
                <text class="tiankongti_word2">共计</text>
                <text class="tiankongti_word2">10</text>
                <text class="tiankongti_word2">分)</text>
            </view>
        </view>
        <view class="line1"></view>
        <!-- 计算机题 -->
        <view class="jisuanti">
            <view class="DXCon1">
                <text class="jisuanti_word1">计算题</text>
                <text class="jisuanti_word1">(共</text>
                <text class="jisuanti_word1">3</text>
                <text class="jisuanti_word1">题</text>
            </view>
            <view class="DXCon2">
                <text class="jisuanti_word2">共计</text>
                <text class="jisuanti_word2">30</text>
                <text class="jisuanti_word2">分)</text>
            </view>
        </view>
        <view class="line1"></view>
        <!-- 问答题 -->
        <view class="wendati">
            <view class="DXCon1">
                <text class="wendati_word1">问答题</text>
                <text class="wendati_word1">(共</text>
                <text class="wendati_word1">2</text>
                <text class="wendati_word1">题</text>
            </view>
            <view class="DXCon2">
                <text class="wendati_word2">共计</text>
                <text class="wendati_word2">30</text>
                <text class="wendati_word2">分)</text>
            </view>
        </view>
        <view class="line1"></view>
    </view>
    
</view>
