/* pages/stuPart/myGrade/myGrade.wxss */
.titleContainer{
    margin-top: 10rpx;
    position: relative;
}
.title_word{
    color: #CC6699;
    font-size: 36rpx;
    font-weight: 600;
    font-style: italic;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 40rpx;

}
.title_line{
    margin-top: 20rpx;
    width:90%;
    margin-left: 5%;
    height:2rpx;
    background:#d3d1d1;
}
.my_chart{
    width: 750rpx;
    height: 500rpx;
}
.ec-canvas{
    width: 100%;
    height: 100%;
}