/* pages/login/login.wxss */
.background_stu{
    position: relative;
}
.image_bg{
    position: absolute;
    z-index: 1;
    width:100%;
    height:100vh;
  }
.cell{
    margin-top: 65%;
    width: 86%;
    margin-left: 7%;
    position: absolute;
    z-index: 10;
    border-radius: 20rpx;
}
.Cotaniner_stu{
    background-color: #3489E6;
    margin-top: 45rpx;
    position: absolute;
    width: 140rpx;
    height: 50rpx;
    margin-left: 430rpx;
    z-index: 10;

}
.student_pick_word{
    color: white;
    margin-left: 30rpx;
    font-size: 36rpx;
    font-weight: 600;
}
.Cotaniner_tea{
    background-color: white;
    margin-top: 45rpx;
    position: absolute;
    width: 140rpx;
    height: 50rpx;
    margin-left: 570rpx;
    z-index: 10;

}
.teacher_pick_word{
    margin-left: 30rpx;
    font-size: 36rpx;
    font-weight: 600;
}
.login_button{
    margin-left: 180rpx;
    position: absolute;
    z-index: 10;
    margin-top: 770rpx;
    align-items: center;
}
.word_tip{
    position: absolute;
    z-index: 10;
    font-size: 28px;
    font-weight: 600;
    margin-top: 230rpx;
    margin-left: 240rpx;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style:italic;
    text-shadow: 10px 10px 10px rgb(44, 43, 43);
    color: #fff;
}


.background_tea{
    position: relative;
}
.Cotaniner_stu1{
    background-color: white;
    margin-top: 45rpx;
    position: absolute;
    width: 140rpx;
    height: 50rpx;
    margin-left: 430rpx;
    z-index: 10;

}
.student_pick_word1{
    color: black;
    margin-left: 30rpx;
    font-size: 36rpx;
    font-weight: 600;
}
.Cotaniner_tea1{
    background-color: #3489E6;
    margin-top: 45rpx;
    position: absolute;
    width: 140rpx;
    height: 50rpx;
    margin-left: 570rpx;
    z-index: 10;

}
.teacher_pick_word1{
    color: white;
    margin-left: 30rpx;
    font-size: 36rpx;
    font-weight: 600;
}