<!--pages/stuPart/mycourse/myCourse.wxml-->
 <!-- 个人资料框 -->
 <view class="headContainer">
    <view class="Container">
        <!-- 个人资料包裹器 -->
        <view class="userInfoBox" >
            <!-- 头像 -->
            <image 
                class="avatar" src='/static/images/studentClass.jpg' bindtap="">
            </image>
            <view class="con2">
                <view class="con1" bindtap="getUserinfo">
                <!-- 用户名 -->
                <text class="username">
                {{stuInfo[0].stuName?stuInfo[0].stuName:'张三'}}
                </text>
                <!-- 修改资料图标 -->
                <text class="iconfont icon-xiugai  xiugai" bindtap="toSetting">
                </text>
                
                </view>
                <view class="con3">
                    <view class="con4">
                        <!-- 班级信息填写 -->
                        <text class="infocompany">{{stuInfo[0].className?stuInfo[0].className:'计科1901'}}</text>
                        <!-- 学号信息填写 -->
                        <text class="infoperson">{{stuInfo[0].stuId?stuInfo[0].stuId:'1911060119'}}</text>
                    </view>
                     
                    <view class="resumeChangeBack" bindtap="toSetting">
                        <text class="iconfont icon-gongwenbao gongwenbao"></text>
                        <text class="rctext">信息修改</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="buildResume" >
            <text class="r1text">学生信息修改、完善</text>
            <view class="buildBack" bindtap="toSetting">
                <text class="r2text">去修改></text>
            </view>
        </view>
    </view>
    
    <!-- 头部绿色背景 -->
    <view class="headBackground">
    </view>

<!-- 中部样式 -->
    <view class="jobResult">
        <text class="jobResultTitle">课程</text>
        <view class="resultContainer">
            <view class="rCon" bindtap="courseDescription">
                <text class="iconfont icon-shuoming iconResult"></text>
                <text class="resultText">课程说明</text>
            </view>
            <view class="rCon" bindtap="toCourse">
                <text class="iconfont icon-kecheng iconResult"></text>
                <text class="resultText">我的课程</text>  
            </view>
            <view class="rCon" bindtap="toChallenge">
                <text class="iconfont icon-gotcha iconResult"></text>
                <text class="resultText">十秒挑战</text>  
            </view>
            <van-popup show="{{ show }}" bind:close="onClose">
            <view class="explainContainer">
                <text>
                在我的课程中，你可以：\n1.查看自己已加入的课程。\n2.按学期进行筛选\n3.点击课程可以查看相应的考试信息
                </text>
            </view>
            </van-popup>
        </view>
    </view>
    <!-- /* 中下部样式 */ -->
    <view class="historyBack" bindtap="toHistory">
        <text class="iconfont icon-shoe-print iconHitsoty"></text>
        <text class="histoyText">历史错题</text>
    </view>
    <view class="collectionBack" bindtap="toCollection">
        <text class="iconfont icon-shoucang iconCollection"></text>
        <text class="collectionText">题目收藏</text>
    </view>
    <!-- 下部样式 -->
    <view class="myServe">
        <text class="myServeTitle">我的服务</text>
        <view class="myServeContainer">
            <view class="mCon" bindtap="toSetting">
                <text class="iconfont icon-shezhi iconMyserve"></text>
                <text class="myServeText">设置</text>
            </view>
            <view class="mCon" bindtap="quit">
                <text class="iconfont icon-neizhaorencaiku iconMyserve"></text>
                <text class="myServeText">退出</text>   
            </view>
        </view>
    </view>
</view>
