<!--pages/stuPart/myExam/myExam.wxml-->


<view class="titleContainer">
    <text class="title_word">我的考试</text>
    <view class="title_line"></view>
</view>

<view class="pickerContainer">
    <view class="picker">
        <text class="picker_word">学期选择：</text>
        <van-dropdown-menu class="picker_select">
            <van-dropdown-item bind:change="change" value="{{ value }}" options="{{ option }}" />
        </van-dropdown-menu>
    </view>
    <view class="picker_line"></view>
</view>

<wxs module="tools" src="/pages/function.wxs"></wxs>

<!-- 考试 --- 进行中 -->
<view class="exam1Container">
  <text class="exam1_word" bindtap="test">进行中:</text>
  <view class="exam1_layoutContainer">
        <view class="exam1_layout" wx:if="{{item.status == 1}}" wx:for="{{examList.data}}" bindtap="toExamDetail" data-exam="{{item}}">
            <view class="exam1_layout_Container">
                
                <div class="headContainer">
                    <image src="/static/images/exam.jpg" class="headImage"></image>
                    <div class="ELCContainer">
                        <text class="ELC_word">{{item.curName}}</text>
                        <text class="ELC_word2">{{item.examType}}</text>
                    </div>
                </div>
                <view class="timeCon">
                    <text class="iconfont icon-rili iconrili"></text>
                    <text class="time_word">{{tools.subStr(item.startTime,0,10)}}</text>
                </view>
                <view class="timeCon1">
                    <text class="iconfont icon-naozhong_o icon-naozhong_o"></text>
                    <text class="time1_word">{{item.duration}}</text>
                    <text class="time1_word">分钟</text>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 考试 --- 未开始 -->
<view class="exam1Container">
  <text class="exam2_word">未开始:</text>
  <view class="exam1_layoutContainer">
    <view class="exam1_layout" wx:if="{{item.status == 0}}" wx:for="{{examList.data}}" bindtap="toExamDetail" data-exam="{{item}}">
            <view class="exam1_layout_Container">
                
                <div class="headContainer">
                    <image src="/static/images/exam.jpg" class="headImage"></image>
                    <div class="ELCContainer">
                        <text class="ELC_word">{{item.curName}}</text>
                        <text class="ELC_word2">{{item.examType}}</text>
                    </div>
                </div>
                <view class="timeCon">
                    <text class="iconfont icon-rili iconrili"></text>
                    <text class="time_word">{{tools.subStr(item.startTime,0,10)}}</text>
                </view>
                <view class="timeCon1">
                    <text class="iconfont icon-naozhong_o icon-naozhong_o"></text>
                    <text class="time1_word">{{item.duration}}</text>
                    <text class="time1_word">分钟</text>
                </view>
            </view>
        </view>
    </view>
</view>

<!-- 考试 --- 已结束 -->
<view class="exam1Container">
  <text class="exam3_word">已结束:</text>
  <view class="exam1_layoutContainer">
    <view class="exam1_layout" wx:if="{{item.status == 2}}" wx:for="{{examList.data}}" bindtap="toExamDetail" data-exam="{{item}}">
            <view class="exam1_layout_Container">
                
                <div class="headContainer">
                    <image src="/static/images/exam.jpg" class="headImage"></image>
                    <div class="ELCContainer">
                        <text class="ELC_word">{{item.curName}}</text>
                        <text class="ELC_word2">{{item.examType}}</text>
                    </div>
                </div>
                <view class="timeCon">
                    <text class="iconfont icon-rili iconrili"></text>
                    <text class="time_word">{{tools.subStr(item.startTime,0,10)}}</text>
                </view>
                <view class="timeCon1">
                    <text class="iconfont icon-naozhong_o icon-naozhong_o"></text>
                    <text class="time1_word">{{item.duration}}</text>
                    <text class="time1_word">分钟</text>
                </view>
            </view>
        </view>
    </view>
</view>