/* pages/stuPart/myExam/myExam.wxss */
.titleContainer{
    margin-top: 10rpx;
    position: relative;
}
.title_word{
    color: darkseagreen;
    font-size: 36rpx;
    font-weight: 600;
    font-style: italic;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 40rpx;

}
.title_line{
    margin-top: 20rpx;
    width:90%;
    margin-left: 5%;
    height:2rpx;
    background:#d3d1d1;
}


.pickerContainer{
    display: grid;
}
.picker{
    margin-left: 65rpx;
    margin-top: 30rpx;
    display: flex;
    width: 100%;
}
.picker_word{
    font-weight: 600;
    margin-top: 20rpx;
    font-size: 34rpx;
    margin-left: 40rpx;
}
.picker_select{
    margin-left: 20rpx;
    width: 360rpx;
}
.picker_line{
    margin-top: 20rpx;
    width:78%;
    margin-left: 11%;
    height:2rpx;
    background:#d3d1d1;
}

.exam1Container{
    display: grid;
    margin-top: 30rpx;
}
.exam1_word{
    color: green;
    font-size: 32rpx;
    margin-left: 40rpx;
    font-weight: 600;
}
.exam1_layoutContainer{
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    align-content: space-around;
   
}
.exam1_layout{
    margin-top: 20rpx;
    margin-left: 30rpx;
    width: 330rpx;
    height: 250rpx;
    border: 1rpx darkgray solid;
}

.exam1_layout_Container{
    display: grid;
}
.ELC_word{
    font-size: 28rpx;
    font-weight: 600;
    margin-left: 20rpx;
}

.ELC_word1{
    margin-top: 10rpx;
    margin-left: 20rpx;
    font-size: 26rpx;
    font-weight: 600;
    color: darkgray;
}
.ELC_word2{
    margin-left: 20rpx;
    font-size: 26rpx;
    font-weight: 600;
    color: darkgray;
}
.timeCon{
    margin-left: 20rpx;
}
.iconrili{
    margin-top: 2rpx;
    color: rgb(12, 83, 236);
}
.time_word{
    font-size: 26rpx;
    font-weight: 600;
    color: rgb(12, 83, 236);
}
.timeCon1{
    margin-left: 20rpx;
}
.icon-naozhong_o{
    margin-top: 2rpx;
    color: rgb(238, 59, 68);
}
.time1_word{
    font-size: 26rpx;
    font-weight: 600;
    color: rgb(238, 59, 68);
}

.scoreCon{
    margin-left: 20rpx;
}
.icon-shijuan{
    margin-top: 2rpx;
    color: rgb(41, 145, 49);
}
.score_word{
    font-size: 26rpx;
    font-weight: 600;
    color: rgb(41, 145, 49);
}

.exam2_word{
    color: red;
    font-size: 32rpx;
    margin-left: 40rpx;
    font-weight: 600;
}
.exam3_word{
    font-size: 32rpx;
    margin-left: 40rpx;
    font-weight: 600;
}
