<!--pages/stuPart/course/course.wxml-->
<view class="titleContainer">
    <text class="title_word">我的课程</text>
    <view class="title_line"></view>
</view>
<view class="pickerContainer">
    <view class="picker">
        <text class="picker_word">学期选择：</text>
        <van-dropdown-menu class="picker_select">
            <van-dropdown-item bind:change="change" value="{{ value }}" options="{{ option }}" />
        </van-dropdown-menu>
    </view>
    <view class="picker_line"></view>
</view>

<view class="courseContainer">
    <text class="courseTitle">已加入课程：</text>
    <view class="course_layoutContainer" >
        <view class="course_layout" wx:for="{{courseList.data}}" bindtap="toCourseDetail" data-index="{{index}}" data-course="{{item}}">
            <view class="course">
                <image src="{{item.curImage}}" class="course_picture"></image>
                <text class="coureseName">{{item.curName}}</text>
            </view>
        </view>
    </view>
</view>




